
*{
    box-sizing: border-box;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 18px;
    padding-left: 2em;
    padding-right: 2em;
    margin: 0;
    font-size: 16px;
}

.container {
    display: flex;
    flex-flow: column wrap;
    height: auto;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header div.container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-end;
    background: white;
    font-size: 18px;
}

li a{
    background: white;
    font-size: 18px;
}

h1 {
    background: white;
    font-size: 18px;
}

h2{
    color: #48BB78;
    font-size: 24px;
}

nav ul > li{
    display: inline;
    margin-right:.7em;
}

nav ul > li a{
    text-decoration: none;
    color: #6b7280;
}

nav li a:hover{
    color:#5A67D8;
}


div.overview-hero-image img{
    width: 15em;
}

section.overview-hero div.container{
    background: #E2E8F0;
    display: grid;
    padding:2em 4em 2em 4em;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5em;
}

div.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;

}

div.card img{
    width: 15em;
}

div.card:nth-child(2) img{
    margin-bottom: 3em;
}

div.card:first-child img{
    margin: 4em 0 3em 0;
}

.card{
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: .5px 2px 4px 1px #999;
    display: flex;
    flex-flow: column wrap;
    padding: 1.5em;
}

h3{
    color: #48BB78;
    font-size: 21px;
}

section.testing{
    background: #4A5568;
    color: white;
    padding: 2em 1.5em 4em 1.5em;
    margin-top: 3em;
    
}

section.testing div.container{
    display: grid;
    align-items: center;
    grid-column-gap: 5em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.cta {
    margin-left: 2em;
}

.cta a{
    background: #48BB78;
    padding: 1em 1.5em 1em 1.5em;
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
}

h2 {
    color: #5A67D8;
    text-decoration: none;
}

h3{
    font-size: 18px;
}

.doc1{
    border-radius: 100%;
    width: 12em;
    height:10em;
    margin-right: 2em;
}

.testing1{
    border-radius: 100%;
    margin-right: 2em;
    width: 12em;
    height:10em;
}

section.stories article {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}
section.newsletter{
    color: white;
    background: #48BB78;
    padding: 2em 1.5em 4em 1.5em;
    margin-top: 3em;
    align-content: center;
}

.btn {
    margin-left: .5em;
    background: #2336e4;
    padding: 1em 1.5em 1em 1.5em;
    color: #FFF;
    text-decoration: none;
    border-radius: 5px;
}
    
footer {
    background-color: rgb(49, 47, 47);
    color: white;
}